<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Gym</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="../assets/img/Logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inria+Sans&family=Titillium+Web:wght@400;700&display=swap" rel="stylesheet">
</head>
<body class="clases">
    <header class="encabezado">
        <div>
            <a href="../index.html"> <img class="logo" src="../assets/img/Logo.png" alt=""></a> 
        </div>
        <nav>
            <ul class="navbar">
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./conocenos.html">Conocenos</a></li>
                <li><a href="./clases.html">Clases</a></li>
                <li><a href="./galeria.html">Galeria</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2 class="training">TRAINING</h2>
            <p class="p4">Conoce todas las alternativas de entrenamiento que tenemos para ofrecerte!</p>
        </section>
        <article class="containerClases">
            <div>
                <img class="imgClases" src="../assets/img/Musculacion.jpg" alt="">
                <p class="p4">Musculación</p>
            </div>
            <div>
                <img class="imgClases" src="../assets/img/Funcional.jpg" alt="">
                <p class="p4">Funcional</p>
            </div>
            <div>
                <img class="imgClases"src="../assets/img/Aerobox.jpg" alt="">
                <p class="p4">Aerobox</p>
            </div>
            <div>
                <img class="imgClases" src="../assets/img/Spinning.jpg" alt="">
                <p class="p4">Spinning</p>
            </div>
            <div>
                <img class="imgClases"src="../assets/img/Zumba.jpg" alt="">
                <p class="p4">Zumba</p>
            </div>
            <div>
                <img class="imgClases"src="../assets/img/Gap.jpg" alt="">
                <p class="p4">Gap</p>
            </div>
            <div>
                <img class="imgClases"src="../assets/img/Entrenamientointegral.jpg" alt="">
                <p class="p4">Entrenamiento Integral</p>
            </div>
            <div>
                <img class="imgClases"src="../assets/img/Step.jpg" alt="">
                <p class="p4">Step</p>
            </div>
        </article>
    </main>
    <footer>
        <div>
            <ul class="ulFoot">
                <li><a href=""><img class="foot" src="../assets/img/facebook.png" alt=""></a></li>
                <li><a href=""><img class="foot" src="../assets/img/instagram.png" alt=""></a></li>
                <li><a href=""><img class="foot" src="../assets/img/whatsapp.png" alt=""></a></li>
            </ul>
        </div>
    </footer>  
    
</body>
</html>